# App
PORT=3000
JWT_SECRET=

# Mongo DB Connection
<<<<<<< HEAD
MONGO_INITDB_ROOT_USERNAME=testing
MONGO_INITDB_ROOT_PASSWORD=WordPass123
MONGODB_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb:27017
MONGODB_DB_NAME=ai-cv-evaluator

# Chroma Connection
CHROMADB_HOST=chromadb
CHROMADB_PORT=8000

# Telegram API
TELEGRAM_BOT_ENDPOINT=https://api.telegram.org/bot
TELEGRAM_BOT_TOKEN=
SECRET_TOKEN=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OCR_PROCESSOR_ID=
GOOGLE_BUCKET_NAME=ai-cv-evaluator
GOOGLE_SA_PATH=./ai-cv-evaluator.secret.json
GOOGLE_OCR_PROJECT_ID=
GOOGLE_OCR_LOCATION=us
GOOGLE_OCR_VERSION=v1

# Gemini 
GEMINI_API_KEY=